{
  "name": "lemme-api",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/miksturait/lemme-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/miksturait/lemme-api/issues"
  },
  "homepage": "https://github.com/miksturait/lemme-api#readme",
  "dependencies": {
    "koa": "^2.5.2"
  },
  "devDependencies": {
    "jest": "^23.5.0"
  }
}
